@import url('https://fonts.googleapis.com/css?family=Lato|Raleway|Rouge+Script|Dancing+Script|Cookie');
.has-vertically-aligned-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', Tahoma, sans-serif;
  width: 100%;
  min-height: 100%;
}

.header-wrapper {
  /* padding-bottom: 30px; */
}

.navbar-item {
  line-height: 38px;
  font-weight: 600;
  text-transform: 0;
  letter-spacing: 1px;
  font-size: 1rem;
  box-shadow: 0;
}

.navbar-item.is-active {
  border-bottom: 2px solid #996e6d;
}

.a.navbar-item {
  font-color: #996e6d;
}

.hero {
  /* background-image: url(https://picsum.photos/id/25/1920/1080); */
  background: linear-gradient(rgba(153, 110, 109, 0.65), rgba(153, 110, 109, 0.3)),
    rgba(0, 0, 0, 0.55) url('../image/galeri/10.jpg') no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  position: relative;
  height: 100%;
  min-height: 100%;
  background-position: center;
  color: white;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-family: 'Raleway', sans-serif;
}

.hero .title {
  font-family: 'Rouge Script', sans-serif;
  font-weight: 700;
  transform: rotate(-2deg);
  font-size: 2rem;
  padding-bottom: 5px;
  color: whitesmoke;
}

.hero .subtitle {
  padding: 35px;
  color: whitesmoke;
  padding-top: 75%;
  font-size: 1rem;
}

.hero .tempatwaktu {
  padding-top: 35px;
  font-size: 1rem;
}

.hero .hero-foot {
  height: 50px;
  background: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.082);
}

@media (max-width: 599px) {
  .hero .hero-foot {
    display: none;
  }
}

.hero .hero-foot .hero-foot--wrapper {
  margin: 7px auto;
  height: 50px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop {
  line-height: 38px;
  font-weight: 600;
  text-transform: 0;
  letter-spacing: 1px;
  font-size: 1rem;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li.is-active a {
  border-bottom: 2px solid #996e6d;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a {
  color: #996e6d;
}

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a:hover {
  color: #996e6d;
  transition: all 0.2s ease-in-out;
  border-bottom: 2px solid #c28285;
}

.space40px {
  height: 40px;
}

.space24px {
  height: 24px;
}

.main-content {
  /* padding-top: 2rem; */
  color: #000;
  font-family: 'Raleway', sans-serif;
}

.main-content .section-waktu {
  background: linear-gradient(rgba(153, 110, 109, 0.65), rgba(153, 110, 109, 0.3)),
    rgba(0, 0, 0, 0.55) url('../image/galeri/Home.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 40px;
}

.main-content .section-dark {
  background-color: #f4e2e2;
  padding: 80px 40px;
}

.main-content .section-darker {
  background-color: #edd2d1;
  padding: 80px 40px;
}

.main-content .section-dark.resume {
  height: 400px;
  padding-top: 60px;
}

@media (max-width: 599px) {
  .main-content .section-dark.resume {
    padding-top: 75px;
  }
}

.main-content .section-dark.resume .title {
  padding: 20px;
}

.main-content .section-dark.resume button {
  border: 2px solid #996e6d;
  background: white;
  color: #996e6d;
  height: 50px;
  width: 250px;
  font-size: 1rem;
  text-transform: uppercase;
}

.main-content .section-dark.resume .fa-download {
  color: #996e6d;
}

.main-content .section-dark.my-work {
  padding: 80px 40px;
}

.main-content .section-cashbac {
  background-color: rgb(238, 250, 253);
  padding: 80px 40px;
}

@media (max-width: 599px) {
  .main-content .section-dark.foto-foto {
    padding: 75px 20px;
  }
}

.main-content .section-dark.foto-foto .foto-item {
  margin-bottom: 1rem;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

.main-content .section-dark.my-work .work-item:hover {
  -webkit-transform: scale(1.055) translateY(-2px);
  transform: scale(1.055) translateY(-2px);
  -webkit-box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
  box-shadow: 0 2px 25px 0 rgba(30, 30, 30, 0.1);
}

.section-map {
  padding: 0 0 0 0;
}

.main-content .section-light {
  padding: 80px 40px;
}

.main-content .section-light.regular-section {
  padding-bottom: 80px;
}

.main-content .section-light.regular-section .is-larger {
  font-size: 1.2rem;
}

@media (max-width: 599px) {
  .main-content .section-light.regular-section .about-links {
    text-align: center;
  }
}

.main-content .section-light.regular-section .right-image img {
  border-radius: 11px;
  margin: 20px;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

@media (max-width: 599px) {
  .main-content .section-light.regular-section .right-image img {
    margin: auto;
  }
}

.main-content .section-light.skills {
  padding: 100px;
}

@media (max-width: 599px) {
  .main-content .section-light.skills {
    padding: 50px 20px 40px 20px;
    padding-bottom: 20px;
  }
}

.main-content .section-light.skills h1 {
  padding: 10px;
  font-size: 24px;
}

.main-content .section-light.contact {
  padding: 80px;
}

.main-content .section-light.contact button {
  width: 100%;
  color: white;
  height: 50px;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 599px) {
  .main-content .section-light.contact {
    padding: 80px 40px;
  }
}

.main-content .section-color.pertanyaan {
  padding: 100px;
  background-color: #996e6d;
  color: white;
}

.main-content .section-color.pertanyaan .title,
.main-content .section-color.pertanyaan .subtitle {
  color: white;
}

.main-content .section-color.pertanyaan i {
  font-size: 3rem;
  padding: 20px;
}

.main-content .section-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  color: #996e6d;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0px;
  padding-bottom: 30px;
}

.nama-andhini {
  font-family: 'Cookie', sans-serif;
  color: #996e6d;
  font-size: 1.5rem;
  padding-left: 20px;
  text-align: left;
  line-height: normal;
}

.nama-candra {
  font-family: 'Cookie', sans-serif;
  color: #996e6d;
  font-size: 1.5rem;
  padding-right: 20px;
  text-align: right;
  line-height: normal;
}

.turut-mengundang {
    font-family: 'Cookie', sans-serif;
    color: #996e6d;
    font-size: 2rem;
    text-align: center;
    line-height: normal;
}

.ampersand {
  font-size: 5rem;
  font-family: 'Rouge Script', sans-serif;
  color: #996e6d;
  display: inline-block;
  vertical-align: middle;
}

.bodytext {
  font-size: 0.8rem;
}

.waktu {
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
}

.tanggal-angka {
  font-size: 3rem;
  font-family: 'Raleway', sans-serif;
  color: #996e6d;
  font-weight: 900;
  line-height: 1;
}

.tempat {
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 50px;
}

.has-vertically-align {
  vertical-align: middle;
}

.footer {
  bottom: 0;
  width: 100vw;
  padding: 10px 10px 10px 10px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  background: #c28285;
  color: whitesmoke;
}

.footer p {
  color: white;
  font-weight: 500;
  font-size: 10pt;
  display: inline-block;
  vertical-align: middle;
}

.main-content .no-padding-top {
  padding-top: 0px;
}

.footer img {
  margin: 10px 0px 10px 10px;
  display: inline-block;
  max-height: 24px;
  vertical-align: middle;
}

.footer a .nav-item {
  color: whitesmoke;
}

.fa-download {
  color: #43485c;
}

.divider {
  margin: 40px 25px;
  display: inline-block;
  max-height: 60px;
  vertical-align: middle;
}

.bismillah {
  margin: 25px;
  display: inline-block;
  max-height: 50px;
  vertical-align: middle;
}

#toTop {
  height: 50px;
  width: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #996e6d;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  font-size: 2rem;
  box-shadow: 0 5px 20px rgba(14, 25, 80, 0.3);
}

#toTop a {
  color: white;
}

#toTop:hover {
  background-color: #bc8887;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f4e2e2;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px #996e6d;
  -webkit-box-shadow: inset 0 0 6px #996e6d;
  background-color: #bc8887;
}

body.preloader-site {
  overflow: hidden;
}

.preloader-wrapper {
  height: 100%;
  width: 100%;
  background: #d8a9a8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
}

.preloader-wrapper .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 120px;
}

.btn-whatsapp:hover {
  color: white;
  background-color: #59a543;
  font-size: 1rem;
  border-radius: 10px;
  border: 2px solid #59a543;
  width: 200px;
  height: 40px;
  align-items: center;
  margin: 1rem;
}

.btn-whatsapp {
  background-color: #6cc751;
  width: 200px;
  height: 40px;
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  border-left: 1px solid #6cc751;
  border-right: 1px solid #6cc751;
  border-top: 1px solid #6cc751;
  border-bottom: 1px solid #6cc751;
  align-items: center;
  margin: 1rem;
}

.btn-cta:hover {
  color: white;
  background-color: #bf7877;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 2px solid #bf7877;
  width: 210px;
  height: 65px;
  align-items: center;
  margin: 1rem;
}

.btn-cta {
  background-color: #996e6d;
  width: 210px;
  height: 65px;
  color: white;
  font-size: 1.2rem;
  border: 2px solid #996e6d;
  border-radius: 10px;
  align-items: center;
  margin: 1rem;
}

.cashbac-logo-inline {
  width: 160px;
  vertical-align: middle;
}

.button-download {
  min-width: 200px;
  height: 55px;
  align-items: center;
  margin: 0.1rem;
}

.button-copy {
  margin-left: 10px;
}

.button-copy:hover {
  color: #bf7877;
}

.voucher-code {
  height: 55px;
  max-width: 180px;
  border: 2px solid #26ade4;
  border-radius: 10px 0 0 10px;
  font-size: 24px;
  padding: 15px;
}

.btn-voucher-code {
  height: 55px;
  min-width: 100px;
  border: 2px solid #26ade4;
  background-color: #26ade4;
  border-radius: 0 10px 10px 0;
  font-size: 20px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  color: white;
}

.fa-copy {
  margin-right: 5px;
}
.white {
  color: ghostwhite;
}

.dusty-pink {
  color: #d8a9a8;
}
.dusty-pink-lighter {
  color: #edd2d1;
}
.dusty-pink-lightest {
  color: #f4e2e2;
}
.dusty-pink-darker {
  color: #bc8887;
}
.dusty-pink-darkest {
  color: #996e6d;
}

.tile {
  border-radius: 10px;
}

.imageSlide {
  display: none;
}

.slideShowImage {
  /* background-size: cover; */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 10%;
  border-radius: 11px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.foto1 {
  /* background-image: linear-gradient(rgba(95, 2, 2, 0.5), rgba(48, 47, 47, 0.9)), url('../image/prewed-1.jpg'); */
  background-image: url('../image/galeri/1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto2 {
  background-image: url('../image/galeri/2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto3 {
  background-image: url('../image/galeri/3.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto4 {
  background-image: url('../image/galeri/4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto5 {
  background-image: url('../image/galeri/5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto6 {
  background-image: url('../image/galeri/6.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto7 {
  background-image: url('../image/galeri/7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto8 {
  background-image: url('../image/galeri/8.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.foto9 {
  background-image: url('../image/galeri/9.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  min-height: 18rem;
}

.title-foto {
  font-size: 18pt;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  text-align: left;
  color: white;
}

.subtitle-foto {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 14pt;
  font-weight: 600;
  margin-top: 15px;
  text-align: left;
  color: white;
}

.section-light {
  background-image: url(../image/divider-flowers-leaves.png);
  background-position: bottom -30px center;
  background-repeat: no-repeat;
  background-size: initial;
}

.instagram {
  color: #996e6d;
  font-size: 1.25rem;
  font-weight: 900;
  margin-top: 0.5rem;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 10px;
}

.float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: #bc8887;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 8px #bc8887;
}

.my-float {
  margin-top: 17px;
}

.float-container {
  background-color: #bc8887;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 50%;
  box-shadow: 2px 2px 8px #bc8887;
}

.playpause-chk-icon {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.playpause-chk-icon + label::before {
  content: '❚❚';
  display: block;
  font-size: 20px;
  position: relative;
  margin: 2px;
  color: white;
  transition: 0.1s transform ease;
  transform: rotate(-180deg);
}

.playpause-chk-icon:checked + label::before {
  content: '►';
  transform: rotate(0);
}

.card-content {
  background-color: white;
  border-radius: 11px;
  padding: 20px;
  color: #000;
  align-items: center;
}

.curved {
  position: relative;
  overflow: hidden;
  height: 80px;
}

.curved::before {
  border-radius: 100%;
  position: absolute;
  background: #f4e2e2;
  right: -80px;
  left: -80px;
  top: -200px;
  content: '';
  bottom: 0;
}

.circle {
  background-color: #bc8887;
  border-radius: 50%;
  color: #f4e2e2;
  box-shadow: 2px 5px 10px #bc8887;
}

.circle:active {
  box-shadow: 1px 2px 5px #bc8887;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  border-radius: 11px;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.is-blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 100px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -70px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
